
hwdec = yes
input-default-bindings = no
input-ar-delay = 500
input-ar-rate = 20
keep-open-pause = no
screenshot-directory = '~~desktop/'
# Editor
slang = 'en,eng'
alang = 'jpn,jp,eng,en'
osd-scale-by-window = no
sub-auto = fuzzy
save-position-on-quit = yes
border = no
fullscreen=yes

volume-max = 200



# osd
osd-duration = 3000
osd-on-seek = msg-bar
# osd-level=3 # don't want this. I believe 1 is default and that seems right
# osd-playing-msg = '${filename} - ${media-title}'


prefetch-playlist = yes


# yt-dl stuff
ytdl-format = bestvideo[height<=1080]+bestaudio/best



# Cache
cache = yes
cache-default = 3000Mib
demuxer-max-bytes = 3000Mib
demuxer-max-back-bytes = 1500Mib
cache-backbuffer = 1500Mib


user-agent = "Chrome"






# High quality profile
# profile=gpu-hq
# deband=yes
# deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
# deband-threshold=35 # Range 0-4096. Deband strength.
# deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
# deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.
# scale=haasnsoft # or ewa_lanczosharp
# dscale=mitchell
# cscale=ewa_lanczossoft # or spline64
