hwdec = yes                                                         # hardware decoder
input-default-bindings = no
input-ar-delay = 500                                                # Delay in milliseconds before we start to autorepeat a key
input-ar-rate = 20                                                  # Number of key presses to generate per second on autorepeat
keep-open = yes                                                     # If the current file is the last playlist entry, keep this file open
screenshot-directory = '~~desktop/'

slang = 'en,eng'                                                    # Subtitle language
alang = 'jpn,jp,eng,en'                                             # Audio language
osd-scale-by-window = no                                            # Scale OSD size by window size
sub-auto = fuzzy                                                    # Load all subs containing media filename
save-position-on-quit = yes
border = no

volume-max = 200



# osd
osd-duration = 3000
osd-on-seek = msg-bar
# osd-level=3 # don't want this. I believe 1 is default and that seems right
# osd-playing-msg = '${filename} - ${media-title}'


prefetch-playlist = yes


# Internet stuff
ytdl-format = bestvideo[height<=1080]+bestaudio/best
user-agent = "Chrome"



# Cache
cache = yes
demuxer-max-bytes = 3000Mib
demuxer-max-back-bytes = 1500Mib











# High quality profile
# profile=gpu-hq
# deband=yes
# deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
# deband-threshold=35 # Range 0-4096. Deband strength.
# deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
# deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.
# scale=haasnsoft # or ewa_lanczosharp
# dscale=mitchell
# cscale=ewa_lanczossoft # or spline64
