
hwdec = yes # hardware decoder

input-ar-delay = 500 # Delay in milliseconds before we start to autorepeat a key
input-ar-rate = 20 # Number of key presses to generate per second on autorepeat
keep-open = yes # If the current file is the last playlist entry, keep this file open
screenshot-directory = '~~desktop/'

slang = 'jpn,jp,eng,en'                                             # Subtitle language
alang = 'jpn,jp,eng,en'                                             # Audio language
osd-scale-by-window = no # Scale OSD size by window size
sub-auto = fuzzy # Load all subs containing media filename
save-position-on-quit = yes
border = no

volume-max = 200

hr-seek = yes


# osd
osd-duration = 3000
osd-on-seek = msg-bar
# osd-level=3 # don't want this. I believe 1 is default and that seems right
# osd-playing-msg = '${filename} - ${media-title}'


prefetch-playlist = yes


# Internet stuff
ytdl-format = bestvideo[height<=1580]+bestaudio/best
# ytdl-raw-options=cookies-from-browser=vivaldi:"C:\all\Vivaldi\User Data\Profile 7"

ytdl-raw-options=



# Cache
cache = yes
demuxer-max-bytes = 8G
demuxer-max-back-bytes = 4G




log-file = "~~/mmmmmmmmmmmmmmmmmpv.log"





############################
########  profiles  ########
############################
#
#profile = video-max-quality # Default to quality. If on battery, manually change that
#
#
## Editor
#
#[video-low-quality]
#profile-restore = copy-equal
#profile = default
#interpolation = no # disables motion interpolation
#deband = no # disabled debanding
#scale = bilinear # low quality upscaling algorithm (default)
#dscale = mitchell # low quality downscaling algorithm (default)
#cscale = bilinear # low quality chroma upscaling algorithm (default)
#glsl-shaders = ""														# removes high quality scalers
#
#[video-max-quality]
#profile-restore = copy-equal
#profile = gpu-hq # uses inbuilt high quality video settings (optimised for average computers not gaming rigs)
#interpolation = yes # enables motion interpolation
#glsl-shaders = ""														# removes high quality scalers
#glsl-shaders-append = "~~/shaders/noise_static_luma.hook"				# adds static & grain to the luma layer
#glsl-shaders-append = "~~/shaders/noise_static_chroma.hook"			# adds static & grain to the chroma layer
#glsl-shaders-append = "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"			# very high quality luma upscaling
#glsl-shaders-append = "~~/shaders/KrigBilateral.glsl"					# very high quality chroma scaling
#scale = ewa_lanczossharp # high quality upscaling algorithm
#cscale = ewa_lanczossharp # very high quality chroma scaling (backup if the above fails to load)
#deband = yes # enable debanding
#deband-iterations = 4 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
#deband-threshold = 35 # Range 0-4096. Deband strength.
#deband-range = 20 # Range 1-64. Range of deband. Too high may destroy details.
