
hwdec = yes # hardware decoder

input-ar-delay = 500 # Delay in milliseconds before we start to autorepeat a key
input-ar-rate = 20 # Number of key presses to generate per second on autorepeat
keep-open = yes # If the current file is the last playlist entry, keep this file open
screenshot-directory = '~~desktop/'

slang = 'jpn,jp,eng,en'                                             # Subtitle language
alang = 'jpn,jp,eng,en'                                             # Audio language
osd-scale-by-window = no # Scale OSD size by window size
sub-auto = fuzzy # Load all subs containing media filename
border = no

save-position-on-quit = yes
watch-later-options=start,vid,aid,sid

volume-max = 200

hr-seek = yes


# osd
osd-duration = 3000
osd-on-seek = no
# osd-level=3 # don't want this. I believe 1 is default and that seems right
# osd-playing-msg = '${filename} - ${media-title}'


prefetch-playlist = yes


# Internet stuff
ytdl-format = bestvideo[height<=1580]+bestaudio/best
# ytdl-raw-options=cookies-from-browser=vivaldi:"C:\all\Vivaldi\User Data\Profile 7"

ytdl-raw-options=



# Cache
cache = yes
demuxer-max-bytes = 8G
demuxer-max-back-bytes = 4G




log-file = "~~/mmmmmmmmmmmmmmmmmpv.log"
